Sound pack downloaded from Freesound
----------------------------------------

"Bell"

This pack of sounds contains sounds by the following user:
 - Kyster ( https://freesound.org/people/Kyster/ )

You can find this pack online at: https://freesound.org/people/Kyster/packs/5175/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 79540__Kyster__Bell_02.wav
    * url: https://freesound.org/s/79540/
    * license: Attribution 4.0
  * 79439__Kyster__Bell_09.wav
    * url: https://freesound.org/s/79439/
    * license: Attribution 4.0
  * 79438__Kyster__Bell_08.wav
    * url: https://freesound.org/s/79438/
    * license: Attribution 4.0
  * 79437__Kyster__Bell_07.wav
    * url: https://freesound.org/s/79437/
    * license: Attribution 4.0
  * 79436__Kyster__Bell_06.wav
    * url: https://freesound.org/s/79436/
    * license: Attribution 4.0
  * 79435__Kyster__Bell_05.wav
    * url: https://freesound.org/s/79435/
    * license: Attribution 4.0
  * 79434__Kyster__Bell_04.wav
    * url: https://freesound.org/s/79434/
    * license: Attribution 4.0
  * 79433__Kyster__Bell_03.wav
    * url: https://freesound.org/s/79433/
    * license: Attribution 4.0
  * 79432__Kyster__Bell_011.wav
    * url: https://freesound.org/s/79432/
    * license: Attribution 4.0
  * 79431__Kyster__Bell_010.wav
    * url: https://freesound.org/s/79431/
    * license: Attribution 4.0
  * 78245__Kyster__Bell_01.wav
    * url: https://freesound.org/s/78245/
    * license: Attribution 4.0


